<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mapr</groupId>
    <artifactId>sparkflightmllab</artifactId>
    <version>1.0</version>
    <name>auddye-mllab</name>
    <description>playing with spark</description>
    <inceptionYear>2015</inceptionYear>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.11</scala.tools.version>
        <scala.version>2.12.4</scala.version>
        <spark.version>2.1.0</spark.version>
   
    </properties>

    <repositories>
        <!--   <repository>
                  <id>scala-tools.org</id>
                  <name>Scala-tools Maven2 Repository</name>
                  <url>http://scala-tools.org/repo-releases</url>
           </repository> -->

              <repository>
                  <id>central mvn2</id>
                  <name>Central Maven2 Repository</name>
                  <url>http://central.maven.org/maven2/</url>
              </repository>

              <repository>
                  <id>mvn artifacts</id>
                  <name>Central Maven Artifacts Repository</name>
                  <url>https://mvnrepository.com/artifact/</url>
              </repository>

              <repository>
                  <id>mapr-releases</id>
                  <url>http://repository.mapr.com/maven/</url>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
                  <releases>
                      <enabled>true</enabled>
                  </releases>
              </repository>
          </repositories>

          <dependencies>
              <dependency>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                  <version>${scala.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.spark</groupId>
                  <artifactId>spark-core_2.11</artifactId>
                  <version>2.1.0-mapr-1707-r6</version>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>org.apache.spark</groupId>
                  <artifactId>spark-sql_2.11</artifactId>
                  <version>2.1.0-mapr-1707-r6</version>
              </dependency>

                 <dependency>
                  <groupId>org.apache.spark</groupId>
                  <artifactId>spark-mllib_2.11</artifactId>
                  <version>2.1.0-mapr-1710-r1</version>
              </dependency>

              <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.tools.version}</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
              <!-- https://mvnrepository.com/artifact/org.scalaz.stream/scalaz-stream -->
              <dependency>
                  <groupId>org.scalaz.stream</groupId>
                  <artifactId>scalaz-stream_2.11</artifactId>
                  <version>0.8.6</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
              <dependency>
                  <groupId>org.scalatest</groupId>
                  <artifactId>scalatest_2.11</artifactId>
                  <version>3.2.0-SNAP10</version>
                  <scope>test</scope>
              </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>						
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version> 							
                <executions>									
                    <execution>									
                        <goals>										
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
      <!--  <directory>/Users/catrinelpetre/meow/</directory> -->
    </build>
</project>